{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AmbulanceDBConn": {
    "": "Server=198.38.89.21;Database=AmbulanceApp;user id=Ambulance_User;password=Ambulance@123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
